#define R_PIN 6 // Красный пин 6
#define G_PIN 3 // Зеленый пин 3
#define B_PIN 5 // Синий пин 5

void setup() {

pinMode(R_PIN, OUTPUT); // Устанавливаем пин R_PIN в режим "OUTPUT" (выход)
pinMode(G_PIN, OUTPUT); // Устанавливаем пин G_PIN в режим "OUTPUT" (выход)
pinMode(B_PIN, OUTPUT); // Устанавливаем пин B_PIN в режим "OUTPUT" (выход)

}

void loop() {

digitalWrite(R_PIN, 1); // Устанавливаем пин R_PIN в "HIGH" (1) - включаем светодиод красного цвета
delay(1000); // Задержка на 1000 миллисекунд (1 секунда)
digitalWrite(R_PIN, 0); // Устанавливаем пин R_PIN в "LOW" (0) - выключаем светодиод красного цвета

digitalWrite(G_PIN, 1); // Устанавливаем пин G_PIN в "HIGH" (1) - включаем светодиод зеленого цвета
delay(1000); // Задержка на 1000 миллисекунд (1 секунда)
digitalWrite(G_PIN, 0); // Устанавливаем пин G_PIN в "LOW" (0) - выключаем светодиод зеленого цвета

digitalWrite(B_PIN, 1); // Устанавливаем пин B_PIN в "HIGH" (1) - включаем светодиод синего цвета
delay(1000); // Задержка на 1000 миллисекунд (1 секунда)
digitalWrite(B_PIN, 0); // Устанавливаем пин B_PIN в "LOW" (0) - выключаем светодиод синего цвета

} 

  
  